:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  --backgroud-color-primary: #ffffff;
  --text-primary-color: #000000;
  --gray1-color: #f9f9f9;
  --gray2-color: #ececec;
  --accent-color: #535bf2;
  --main-theme-color: #add19e;
}

@media (prefers-color-scheme: dark) {
  :root {
    --backgroud-color-primary: #282828;
    --text-primary-color: #ffffff;
    --gray1-color: #7c6f64;
    --gray2-color: #665c54;
    --accent-color: #fabd2f;
    --main-theme-color: #427b58;
  }
}

a {
  font-weight: 500;
  text-decoration: inherit;
}
a:hover {
  color: var(--accent-color);
}

a {
  font-weight: 500;
  text-decoration: inherit;
}
a:hover {
  color: var(--accent-color);
}

body {
  min-height: 100vh;
  max-height: 100vh;
  min-width: 320px;
  max-width: 1280px;
  margin: auto;
  overflow: hidden;

  background-color: var(--backgroud-color-primary);
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  color: var(--text-primary-color);
  background-color: var(--gray1-color);
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: var(--accent-color);
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

select {
  border-radius: 8px;
  border: 2px solid var(--main-theme-color);
  text-align: center;
  font-size: 1em;
  font-family: inherit;
  color: var(--text-primary-color);
  background-color: var(--gray2-color);
  cursor: pointer;
  padding: 0.6em;
  margin: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.list-style-none {
  list-style: none !important;
  padding-left: 0px;
}

#app {
  display: grid;
  min-height: 100vh;
  max-height: 100vh;
  grid-auto-columns: 1fr;
  grid-template-columns: 0.2fr 2fr 2fr 0.2fr;
  grid-template-rows: 1em 1fr 1fr 1em;
  gap: 5px 10px;
  grid-template-areas:
    "header header header header"
    ". map map ."
    ". left right ."
    "footer footer footer footer";
  text-align: center;
}

.header {
  grid-area: header;
}

.footer {
  grid-area: footer;
}

.map {
  grid-area: map;
}

.left {
  grid-area: left;
}

.right {
  grid-area: right;
}
